<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lion - Bootstrap Admin Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  	<!-- Google Fonts call. Font Used Open Sans -->
  	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'>
  	
  	
  </head>
  <body>
  	<!-- NAVIGATION MENU -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="assets/img/logo-small.png" alt=""> Lion Admin Theme</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>
              <li><a href="charts.html"><i class="icon-signal icon-white"></i> Charts</a></li>
              <li><a href="manager.html"><i class="icon-folder-open icon-white"></i> File Manager</a></li>
              <li><a href="calendar.html"><i class="icon-calendar icon-white"></i> Calendar</a></li>
              <li><a href="ui-elements.html"><i class="icon-bookmark icon-white"></i> UI Elements</a></li>
              <li><a href="tables.html"><i class="icon-th icon-white"></i> Tables</a></li>

              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-file icon-white"></i> Sample Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="buttons.html"><i class="icon-gift icon-white"></i> Buttons & Icons</a></li>
                  <li><a href="invoice.html"><i class="icon-pencil icon-white"></i> Invoice</a></li>
                  <li><a href="forms.html"><i class="icon-align-justify icon-white"></i> Forms</a></li>
                  <li><a href="gallery.html"><i class="icon-picture icon-white"></i> Gallery</a></li>
                  <li><a href="grid.html"><i class="icon-align-left icon-white"></i> Grid</a></li>
                  <li class="divider"></li>
                  <li><a href="map.html"><i class="icon-globe icon-white"></i> Map</a></li>
                  <li><a href="404.html"><i class="icon-warning-sign icon-white"></i> 404 Error</a></li>
                  <li><a href="login.html"><i class="icon-wrench icon-white"></i> Login</a></li>
                </ul>
              </li>
              <li><a href="user.html"><i class="icon-user icon-white"></i> User</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container">

      <!-- CONTENT -->
		<div class="row">
			<div class="span12">
				<div class="block-unit">
					<h1>Bootstrap Buttons</h1>
					<table class="table table-bordered table-striped">
			            <thead>
			              <tr>
			                <th>Button</th>
			                <th>class=""</th>
			                <th>Description</th>
			              </tr>
			            </thead>
			            <tbody>
			              <tr>
			                <td><button type="button" class="btn">Default</button></td>
			                <td><code>btn</code></td>
			                <td>Standard gray button with gradient</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-primary">Primary</button></td>
			                <td><code>btn btn-primary</code></td>
			                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-info">Info</button></td>
			                <td><code>btn btn-info</code></td>
			                <td>Used as an alternative to the default styles</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-success">Success</button></td>
			                <td><code>btn btn-success</code></td>
			                <td>Indicates a successful or positive action</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-warning">Warning</button></td>
			                <td><code>btn btn-warning</code></td>
			                <td>Indicates caution should be taken with this action</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-danger">Danger</button></td>
			                <td><code>btn btn-danger</code></td>
			                <td>Indicates a dangerous or potentially negative action</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
			                <td><code>btn btn-inverse</code></td>
			                <td>Alternate dark gray button, not tied to a semantic action or use</td>
			              </tr>
			              <tr>
			                <td><button type="button" class="btn btn-link">Link</button></td>
			                <td><code>btn btn-link</code></td>
			                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
			              </tr>
			            </tbody>
			        </table>
				</div><!-- /Block-Unit -->
        	</div><!-- /span12 -->
			<div class="span4">	
				<div class="button-unit">
					<h1>Buttons Sizes</h1>
					<p>
					  <button class="btn btn-large btn-warning" type="button">Large button</button>
					  <button class="btn btn-large" type="button">Large button</button>
					</p>
					<p>
					  <button class="btn btn-primary" type="button">Default button</button>
					  <button class="btn" type="button">Default button</button>
					</p>
					<p>
					  <button class="btn btn-small btn-success" type="button">Small button</button>
					  <button class="btn btn-small" type="button">Small button</button>
					</p>
					<p>
					  <button class="btn btn-mini btn-danger" type="button">Mini button</button>
					  <button class="btn btn-mini" type="button">Mini button</button>
					</p>
				</div><!-- /button Unit -->
			</div><!-- /span4 -->			

			<div class="span4">	
				<div class="button-unit">
					<h1>Buttons With Images</h1>
					<p>
					<a href="#" class="btn btn-success disabled"><i class="icon-white icon-refresh"></i> Disable Success Button</a>
					</p>
					<p>
						<a href="#" class="btn btn-warning btn-large"><i class="icon-white icon-heart"></i> Bootstrap Button With a Heart</a>
					</p>
					<p>
					<button class="btn">Button With Right Icon <i class="icon-leaf"></i></button>
					</p>
					<p>
						<a href="#" class="btn btn-inverse"><i class="icon-white icon-plus-sign"></i> Bootstrap Button</a>
					</p>
				</div><!-- /button Unit -->
			</div><!-- /span4 -->			
			
			<div class="span4">
				<div class="button-unit">
					<h1>Like/Love/Share</h1>
					  <div class="btn-group">
					      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-thumbs-up"></i></a>
					      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-heart"></i></a>
					      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-share-alt"></i></a>
					  </div>
					  <br>
					  <div class="btn-group">
					      <a href="#" class="btn"><i class="icon-thumbs-up"></i></a>
					      <a href="#" class="btn"><i class="icon-heart"></i></a>
					      <a href="#" class="btn"><i class="icon-share-alt"></i></a>
					  </div>
					  <br>
					  <div class="btn-group">
					      <a href="#" class="btn btn-success"><i class="icon-white icon-thumbs-up"></i></a>
					      <a href="#" class="btn btn-danger"><i class="icon-white icon-heart"></i></a>
					      <a href="#" class="btn btn-warning"><i class="icon-white icon-share-alt"></i></a>
					  </div>
					  <br>
					  <div class="btn-group">
					      <a href="#" class="btn btn-info"><i class="icon-white icon-thumbs-up"></i></a>
					      <a href="#" class="btn btn-inverse"><i class="icon-white icon-heart"></i></a>
					      <a href="#" class="btn btn-primary"><i class="icon-white icon-share-alt"></i></a>
					  </div>
				</div><!-- /button Unit -->
			</div><!-- /span4 -->			
	      </div><!-- /row -->
	   </div> <!-- /container -->
     <br>
     <div id="middlewrap">
      	<div class="container">
      		<div class="row">
      			<h4 style="text-align:center"><strong>140 Bootstrap Glyph Icons</strong></h4>

      			<div class="span3">
      				<div class="block-unit">
			            <ol style="padding-left:8px;">
			            <li><i class="icon-glass"></i> icon-glass</li>
			            <li><i class="icon-music"></i> icon-music</li>
			            <li><i class="icon-search"></i> icon-search</li>
			            <li><i class="icon-envelope"></i> icon-envelope</li>
			            <li><i class="icon-heart"></i> icon-heart</li>
			            <li><i class="icon-star"></i> icon-star</li>
			            <li><i class="icon-star-empty"></i> icon-star-empty</li>
			            <li><i class="icon-user"></i> icon-user</li>
			            <li><i class="icon-film"></i> icon-film</li>
			            <li><i class="icon-th-large"></i> icon-th-large</li>
			            <li><i class="icon-th"></i> icon-th</li>
			            <li><i class="icon-th-list"></i> icon-th-list</li>
			            <li><i class="icon-ok"></i> icon-ok</li>
			            <li><i class="icon-remove"></i> icon-remove</li>
			            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
			            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
			            <li><i class="icon-off"></i> icon-off</li>
			            <li><i class="icon-signal"></i> icon-signal</li>
			            <li><i class="icon-cog"></i> icon-cog</li>
			            <li><i class="icon-trash"></i> icon-trash</li>
			            <li><i class="icon-home"></i> icon-home</li>
			            <li><i class="icon-file"></i> icon-file</li>
			            <li><i class="icon-time"></i> icon-time</li>
			            <li><i class="icon-road"></i> icon-road</li>
			            <li><i class="icon-download-alt"></i> icon-download-alt</li>
			            <li><i class="icon-download"></i> icon-download</li>
			            <li><i class="icon-upload"></i> icon-upload</li>
			            <li><i class="icon-inbox"></i> icon-inbox</li>
			            <li><i class="icon-play-circle"></i> icon-play-circle</li>
			            <li><i class="icon-repeat"></i> icon-repeat</li>
			            <li><i class="icon-refresh"></i> icon-refresh</li>
			            <li><i class="icon-list-alt"></i> icon-list-alt</li>
			            <li><i class="icon-lock"></i> icon-lock</li>
			            <li><i class="icon-flag"></i> icon-flag</li>
			            <li><i class="icon-headphones"></i> icon-headphones</li>
	      				</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->
				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icon-volume-off"></i> icon-volume-off</li>
				            <li><i class="icon-volume-down"></i> icon-volume-down</li>
				            <li><i class="icon-volume-up"></i> icon-volume-up</li>
				            <li><i class="icon-qrcode"></i> icon-qrcode</li>
				            <li><i class="icon-barcode"></i> icon-barcode</li>
				            <li><i class="icon-tag"></i> icon-tag</li>
				            <li><i class="icon-tags"></i> icon-tags</li>
				            <li><i class="icon-book"></i> icon-book</li>
				            <li><i class="icon-bookmark"></i> icon-bookmark</li>
				            <li><i class="icon-print"></i> icon-print</li>
				            <li><i class="icon-camera"></i> icon-camera</li>
				            <li><i class="icon-font"></i> icon-font</li>
				            <li><i class="icon-bold"></i> icon-bold</li>
				            <li><i class="icon-italic"></i> icon-italic</li>
				            <li><i class="icon-text-height"></i> icon-text-height</li>
				            <li><i class="icon-text-width"></i> icon-text-width</li>
				            <li><i class="icon-align-left"></i> icon-align-left</li>
				            <li><i class="icon-align-center"></i> icon-align-center</li>
				            <li><i class="icon-align-right"></i> icon-align-right</li>
				            <li><i class="icon-align-justify"></i> icon-align-justify</li>
				            <li><i class="icon-list"></i> icon-list</li>
				            <li><i class="icon-indent-left"></i> icon-indent-left</li>
				            <li><i class="icon-indent-right"></i> icon-indent-right</li>
				            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
				            <li><i class="icon-picture"></i> icon-picture</li>
				            <li><i class="icon-pencil"></i> icon-pencil</li>
				            <li><i class="icon-map-marker"></i> icon-map-marker</li>
				            <li><i class="icon-adjust"></i> icon-adjust</li>
				            <li><i class="icon-tint"></i> icon-tint</li>
				            <li><i class="icon-edit"></i> icon-edit</li>
				            <li><i class="icon-share"></i> icon-share</li>
				            <li><i class="icon-check"></i> icon-check</li>
				            <li><i class="icon-move"></i> icon-move</li>
				            <li><i class="icon-step-backward"></i> icon-step-backward</li>
				            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
	      				</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->
				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icon-backward"></i> icon-backward</li>
				            <li><i class="icon-play"></i> icon-play</li>
				            <li><i class="icon-pause"></i> icon-pause</li>
				            <li><i class="icon-stop"></i> icon-stop</li>
				            <li><i class="icon-forward"></i> icon-forward</li>
				            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
				            <li><i class="icon-step-forward"></i> icon-step-forward</li>
				            <li><i class="icon-eject"></i> icon-eject</li>
				            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
				            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
				            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
				            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
				            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
				            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
				            <li><i class="icon-question-sign"></i> icon-question-sign</li>
				            <li><i class="icon-info-sign"></i> icon-info-sign</li>
				            <li><i class="icon-screenshot"></i> icon-screenshot</li>
				            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
				            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
				            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
				            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
				            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
				            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
				            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
				            <li><i class="icon-share-alt"></i> icon-share-alt</li>
				            <li><i class="icon-resize-full"></i> icon-resize-full</li>
				            <li><i class="icon-resize-small"></i> icon-resize-small</li>
				            <li><i class="icon-plus"></i> icon-plus</li>
				            <li><i class="icon-minus"></i> icon-minus</li>
				            <li><i class="icon-asterisk"></i> icon-asterisk</li>
				            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
				            <li><i class="icon-gift"></i> icon-gift</li>
				            <li><i class="icon-leaf"></i> icon-leaf</li>
				            <li><i class="icon-fire"></i> icon-fire</li>
				            <li><i class="icon-eye-open"></i> icon-eye-open</li>
      					</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->
      			
				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icon-eye-close"></i> icon-eye-close</li>
				            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
				            <li><i class="icon-plane"></i> icon-plane</li>
				            <li><i class="icon-calendar"></i> icon-calendar</li>
				            <li><i class="icon-random"></i> icon-random</li>
				            <li><i class="icon-comment"></i> icon-comment</li>
				            <li><i class="icon-magnet"></i> icon-magnet</li>
				            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
				            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
				            <li><i class="icon-retweet"></i> icon-retweet</li>
				            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
				            <li><i class="icon-folder-close"></i> icon-folder-close</li>
				            <li><i class="icon-folder-open"></i> icon-folder-open</li>
				            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
				            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
				            <li><i class="icon-hdd"></i> icon-hdd</li>
				            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
				            <li><i class="icon-bell"></i> icon-bell</li>
				            <li><i class="icon-certificate"></i> icon-certificate</li>
				            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
				            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
				            <li><i class="icon-hand-right"></i> icon-hand-right</li>
				            <li><i class="icon-hand-left"></i> icon-hand-left</li>
				            <li><i class="icon-hand-up"></i> icon-hand-up</li>
				            <li><i class="icon-hand-down"></i> icon-hand-down</li>
				            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
				            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
				            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
				            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
				            <li><i class="icon-globe"></i> icon-globe</li>
				            <li><i class="icon-wrench"></i> icon-wrench</li>
				            <li><i class="icon-tasks"></i> icon-tasks</li>
				            <li><i class="icon-filter"></i> icon-filter</li>
				            <li><i class="icon-briefcase"></i> icon-briefcase</li>
				            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
      					</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->

      			<h4 style="text-align:center"><strong>316 IcoMoon Icons</strong></h4>

				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icos-accessibility"></i> icos-accessibility</li>
				            <li><i class="icos-accessibility1"></i> icos-accessibility1</li>
				            <li><i class="icos-amazon"></i> icos-amazon</li>
				            <li><i class="icos-amazon1"></i> icos-amazon1</li>
				            <li><i class="icos-android"></i> icos-android</li>
				            <li><i class="icos-apple"></i> icos-apple</li>
				            <li><i class="icos-arrow-down"></i> icos-arrow-down</li>
				            <li><i class="icos-arrow-down1"></i> icos-arrow-down1</li>
				            <li><i class="icos-arrow-down2"></i> icos-arrow-down2</li>
				            <li><i class="icos-arrow-down3"></i> icos-arrow-down3</li>
				            <li><i class="icos-arrow-down4"></i> icos-arrow-down4</li>
				            <li><i class="icos-arrow-down5"></i> icos-arrow-down5</li>
				            <li><i class="icos-arrow-down-left"></i> icos-arrow-down-left</li>
				            <li><i class="icos-arrow-down-left1"></i> icos-arrow-down-left1</li>
				            <li><i class="icos-arrow-down-left2"></i> icos-arrow-down-left2</li>
				            <li><i class="icos-arrow-down-right"></i> icos-arrow-down-right</li>
				            <li><i class="icos-arrow-down-right1"></i> icos-arrow-down-right1</li>
				            <li><i class="icos-arrow-down-right2"></i> icos-arrow-down-right2</li>
				            <li><i class="icos-arrow-left"></i> icos-arrow-left</li>
				            <li><i class="icos-arrow-left1"></i> icos-arrow-left1</li>
				            <li><i class="icos-arrow-left2"></i> icos-arrow-left2</li>
				            <li><i class="icos-arrow-left3"></i> icos-arrow-left3</li>
				            <li><i class="icos-arrow-left4"></i> icos-arrow-left4</li>
				            <li><i class="icos-arrow-left5"></i> icos-arrow-left5</li>
				            <li><i class="icos-arrow-right"></i> icos-arrow-right</li>
				            <li><i class="icos-arrow-right1"></i> icos-arrow-right1</li>
				            <li><i class="icos-arrow-right2"></i> icos-arrow-right2</li>
				            <li><i class="icos-arrow-right3"></i> icos-arrow-right3</li>
				            <li><i class="icos-arrow-right4"></i> icos-arrow-right4</li>
				            <li><i class="icos-arrow-right5"></i> icos-arrow-right5</li>
				            <li><i class="icos-arrow-up"></i> icos-arrow-up</li>
				            <li><i class="icos-arrow-up1"></i> icos-arrow-up1</li>
				            <li><i class="icos-arrow-up2"></i> icos-arrow-up2</li>
				            <li><i class="icos-arrow-up3"></i> icos-arrow-up3</li>
				            <li><i class="icos-arrow-up4"></i> icos-arrow-up4</li>
				            <li><i class="icos-arrow-up5"></i> icos-arrow-up5</li>
				            <li><i class="icos-arrow-up-left"></i> icos-arrow-up-left</li>
				            <li><i class="icos-arrow-up-left1"></i> icos-arrow-up-left1</li>
				            <li><i class="icos-arrow-up-left2"></i> icos-arrow-up-left2</li>
				            <li><i class="icos-arrow-up-right"></i> icon-random</li>
				            <li><i class="icos-arrow-up-right"></i> icos-arrow-up-right</li>
				            <li><i class="icos-arrow-up-right1"></i> icos-arrow-up-right1</li>
				            <li><i class="icos-arrow-up-right2"></i> icos-arrow-up-right2</li>
				            <li><i class="icos-attachment"></i> icos-attachment</li>
				            <li><i class="icos-backspace"></i> icos-backspace</li>
				            <li><i class="icos-backspace1"></i> icos-backspace1</li>
				            <li><i class="icos-bars"></i> icos-bars</li>
				            <li><i class="icos-basket"></i> icos-basket</li>
				            <li><i class="icos-bell"></i> icos-bell</li>
				            <li><i class="icos-blocked"></i> icos-blocked</li>
				            <li><i class="icos-blogger"></i> icos-blogger</li>
				            <li><i class="icos-blogger1"></i> icos-blogger1</li>
				            <li><i class="icos-bluetooth"></i> icos-bluetooth</li>
				            <li><i class="icos-book"></i> icos-book</li>
				            <li><i class="icos-bookmark"></i> icos-bookmark</li>
				            <li><i class="icos-bookmark1"></i> icos-bookmark1</li>
				            <li><i class="icos-box"></i> icos-box</li>
				            <li><i class="icos-box-add"></i> icos-box-add</li>
				            <li><i class="icos-box-remove"></i> icos-box-remove</li>
				            <li><i class="icos-briefcase"></i> icos-briefcase</li>
				            <li><i class="icos-briefcase1"></i> icos-briefcase1</li>
				            <li><i class="icos-broadcast"></i> icos-broadcast</li>
				            <li><i class="icos-bus"></i> icos-bus</li>
				            <li><i class="icos-busy"></i> icos-busy</li>
				            <li><i class="icos-cabinet"></i> icos-cabinet</li>
				            <li><i class="icos-calculate"></i> icos-calculate</li>
				            <li><i class="icos-calendar"></i> icos-calendar</li>
				            <li><i class="icos-camera"></i> icos-camera</li>
				            <li><i class="icos-camera1"></i> icos-camera1</li>
				            <li><i class="icos-cancel"></i> icos-cancel</li>
				            <li><i class="icos-cancel"></i> icos-cancel1</li>
				            <li><i class="icos-cars"></i> icos-cars</li>
				            <li><i class="icos-cart"></i> icos-cart</li>
				            <li><i class="icos-checkbox"></i> icos-checkbox</li>
				            <li><i class="icos-checkbox-partial"></i> icos-checkbox-partial</li>
				            <li><i class="icos-checkbox-unchecked"></i> icos-checkbox-unchecked</li>
				            <li><i class="icos-checkmark"></i> icos-checkmark</li>
				            <li><i class="icos-chrome"></i> icos-chrome</li>
				            <li><i class="icos-clipboard"></i> icos-clipboard</li>
      					</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->


				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icos-clipboard1"></i> icos-clipboard1</li>
				            <li><i class="icos-clock"></i> icos-clock</li>
				            <li><i class="icos-cloud"></i> icos-cloud</li>
				            <li><i class="icos-cloud1"></i> icos-cloud1</li>
				            <li><i class="icos-clubs"></i> icos-clubs</li>
				            <li><i class="icos-code"></i> icos-code</li>
				            <li><i class="icos-coffee"></i> icos-cofee</li>
				            <li><i class="icos-cog"></i> icos-cog</li>
				            <li><i class="icos-comments"></i> icos-comments</li>
				            <li><i class="icos-comments1"></i> icos-comments1</li>
				            <li><i class="icos-comments2"></i> icos-comments2</li>
				            <li><i class="icos-comments3"></i> icos-comments3</li>
				            <li><i class="icos-comments4"></i> icos-comments4</li>
				            <li><i class="icos-compass"></i> icos-compass</li>
				            <li><i class="icos-copy"></i> icos-copy</li>
				            <li><i class="icos-css3"></i> icos-css3</li>
				            <li><i class="icos-cube"></i> icos-cube</li>
				            <li><i class="icos-cube1"></i> icos-cube1</li>
				            <li><i class="icos-dashboard"></i> icos-dashboard</li>
				            <li><i class="icos-database"></i> icos-database</li>
				            <li><i class="icos-delicious"></i> icos-delicious</li>
				            <li><i class="icos-deviantart"></i> icos-deviantart</li>
				            <li><i class="icos-deviantart1"></i> icos-deviantart1</li>
				            <li><i class="icos-diamond"></i> icos-diamond</li>
				            <li><i class="icos-diamonds"></i> icos-diamonds</li>
				            <li><i class="icos-download"></i> icos-download</li>
				            <li><i class="icos-download1"></i> icos-download1</li>
				            <li><i class="icos-drawer"></i> icos-drawer</li>
				            <li><i class="icos-drawer1"></i> icos-drawer1</li>
				            <li><i class="icos-dribbble"></i> icos-dribbble</li>
				            <li><i class="icos-dribbble1"></i> icos-dribbble1</li>
				            <li><i class="icos-dribbble2"></i> icos-dribbble2</li>
				            <li><i class="icos-droplet"></i> icos-droplet</li>
				            <li><i class="icos-embed"></i> icos-embed</li>
				            <li><i class="icos-enter"></i> icos-enter</li>
				            <li><i class="icos-enter1"></i> icos-enter</li>
				            <li><i class="icos-equalizer"></i> icos-equalizer</li>
				            <li><i class="icos-exit"></i> icos-exit</li>
				            <li><i class="icos-eye"></i> icos-eye</li>
				            <li><i class="icos-eye1"></i> icon-eye1</li>
				            <li><i class="icos-facebook"></i> icos-facebook</li>
				            <li><i class="icos-facebook1"></i> icos-facebook1</li>
				            <li><i class="icos-facebook2"></i> icos-facebook2</li>
				            <li><i class="icos-feed"></i> icos-feed</li>
				            <li><i class="icos-feed1"></i> icos-feed1</li>
				            <li><i class="icos-feed2"></i> icos-feed2</li>
				            <li><i class="icos-file"></i> icos-file</li>
				            <li><i class="icos-file1"></i> icos-file1</li>
				            <li><i class="icos-file-css"></i> icos-file-css</li>
				            <li><i class="icos-file-excel"></i> icos-file-excel</li>
				            <li><i class="icos-file-openoffice"></i> icos-file-openoffice</li>
				            <li><i class="icos-file-pdf"></i> icos-file-pdf</li>
				            <li><i class="icos-file-powerpoint"></i> icos-file-powerpoint</li>
				            <li><i class="icos-file-word"></i> icos-file-word</li>
				            <li><i class="icos-file-xml"></i> icos-file-xml</li>
				            <li><i class="icos-file-zip"></i> icos-file-zip</li>
				            <li><i class="icos-film"></i> icos-film</li>
				            <li><i class="icos-finder"></i> icos-finder</li>
				            <li><i class="icos-fire"></i> icos-fire</li>
				            <li><i class="icos-firefox"></i> icos-firefox</li>
				            <li><i class="icos-flag"></i> icos-flag</li>
				            <li><i class="icos-flag1"></i> icos-flag1</li>
				            <li><i class="icos-flattr"></i> icos-flattr</li>
				            <li><i class="icos-flickr"></i> icos-flickr</li>
				            <li><i class="icos-flickr1"></i> icos-flickr1</li>
				            <li><i class="icos-flickr2"></i> icos-flickr2</li>
				            <li><i class="icos-flip"></i> icos-flip</li>
				            <li><i class="icos-flip1"></i> icos-flip1</li>
				            <li><i class="icos-folder"></i> icos-folder</li>
				            <li><i class="icos-folder1"></i> icos-folder1</li>
				            <li><i class="icos-font"></i> icos-font</li>
				            <li><i class="icos-forrst"></i> icos-forrst</li>
				            <li><i class="icos-forrst1"></i> icos-forrst1</li>
				            <li><i class="icos-forward"></i> icos-forward</li>
				            <li><i class="icos-foursquare1"></i> icos-foursquare1</li>
				            <li><i class="icos-gift"></i> icos-gift</li>
				            <li><i class="icos-git"></i> icos-git</li>
				            <li><i class="icos-github"></i> icos-github</li>
				            <li><i class="icos-github1"></i> icos-github1</li>
      					</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->

				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icos-github2"></i> icos-github2</li>
				            <li><i class="icos-github3"></i> icos-github3</li>
				            <li><i class="icos-github4"></i> icos-github4</li>
				            <li><i class="icos-github5"></i> icos-github5</li>
				            <li><i class="icos-github6"></i> icos-github6</li>
				            <li><i class="icos-glasses"></i> icos-glasses</li>
				            <li><i class="icos-glasses1"></i> icos-glasses1</li>
				            <li><i class="icos-google"></i> icos-google</li>
				            <li><i class="icos-google-drive"></i> icos-google-drive</li>
				            <li><i class="icos-google-plus"></i> icos-google-plus</li>
				            <li><i class="icos-google-plus1"></i> icos-google-plus1</li>
				            <li><i class="icos-google-plus2"></i> icos-google-plus2</li>
				            <li><i class="icos-gplus"></i> icos-gplus</li>
				            <li><i class="icos-grid-view"></i> icos-grid-view</li>
				            <li><i class="icos-happy"></i> icos-happy</li>
				            <li><i class="icos-heart"></i> icos-heart</li>
				            <li><i class="icos-heart1"></i> icos-heart1</li>
				            <li><i class="icos-help"></i> icos-help</li>
				            <li><i class="icos-help1"></i> icos-help1</li>
				            <li><i class="icos-history"></i> icos-history</li>
				            <li><i class="icos-home"></i> icos-home</li>
				            <li><i class="icos-home1"></i> icos-home1</li>
				            <li><i class="icos-html5"></i> icos-html5</li>
				            <li><i class="icos-html51"></i> icos-html51</li>
				            <li><i class="icos-icomoon"></i> icos-icomoon</li>
				            <li><i class="icos-ie"></i> icos-ie</li>
				            <li><i class="icos-instagram"></i> icos-instagram</li>
				            <li><i class="icos-joomla"></i> icos-joomla</li>
				            <li><i class="icos-key"></i> icos-key</li>
				            <li><i class="icos-key1"></i> icos-key1</li>
				            <li><i class="icos-lab"></i> icos-lab</li>
				            <li><i class="icos-lastfm"></i> icos-lastfm</li>
				            <li><i class="icos-lastfm1"></i> icos-lastfm1</li>
				            <li><i class="icos-left-to-right"></i> icos-left-to-right</li>
				            <li><i class="icos-libreoffice"></i> icos-libreoffice</li>
				            <li><i class="icos-lightning"></i> icos-lightning</li>
				            <li><i class="icos-link"></i> icos-link</li>
				            <li><i class="icos-link1"></i> icos-link1</li>
				            <li><i class="icos-linkedin"></i> icos-linkedin</li>
				            <li><i class="icos-linkedin1"></i> icon-linkedin1</li>
				            <li><i class="icos-loading"></i> icos-loading</li>
				            <li><i class="icos-loading1"></i> icos-loading1</li>
				            <li><i class="icos-location"></i> icos-location</li>
				            <li><i class="icos-locked"></i> icos-locked</li>
				            <li><i class="icos-loop"></i> icos-loop</li>
				            <li><i class="icos-mail"></i> icos-mail</li>
				            <li><i class="icos-mail1"></i> icos-mail1</li>
				            <li><i class="icos-mail2"></i> icos-mail2</li>
				            <li><i class="icos-mail3"></i> icos-mail3</li>
				            <li><i class="icos-menu"></i> icos-menu</li>
				            <li><i class="icos-meter-fast"></i> icos-meter-fast</li>
				            <li><i class="icos-meter-medium"></i> icos-meter-medium</li>
				            <li><i class="icos-meter-slow"></i> icos-meter-slow</li>
				            <li><i class="icos-mic"></i> icos-mic</li>
				            <li><i class="icos-minus"></i> icos-minus</li>
				            <li><i class="icos-minus1"></i> icos-minus1</li>
				            <li><i class="icos-mobile"></i> icos-mobile</li>
				            <li><i class="icos-mouse"></i> icos-mouse</li>
				            <li><i class="icos-music"></i> icos-music</li>
				            <li><i class="icos-neutral"></i> icos-neutral</li>
				            <li><i class="icos-new"></i> icos-new</li>
				            <li><i class="icos-newspaper"></i> icos-newspaper</li>
				            <li><i class="icos-new-tab"></i> icos-new-tab</li>
				            <li><i class="icos-new-tab1"></i> icos-new-tab1</li>
				            <li><i class="icos-opera"></i> icos-opera</li>
				            <li><i class="icos-paragraph-center"></i> icos-paragraph-center</li>
				            <li><i class="icos-paragraph-justify"></i> icos-paragraph-justify</li>
				            <li><i class="icos-paragraph-left"></i> icos-paragraph-left</li>
				            <li><i class="icos-paragraph-right"></i> icos-paragraph-right</li>
				            <li><i class="icos-paypal"></i> icos-paypal</li>
				            <li><i class="icos-paypal1"></i> icos-paypal1</li>
				            <li><i class="icos-paypal2"></i> icos-paypal2</li>
				            <li><i class="icos-forrst1"></i> icos-forrst1</li>
				            <li><i class="icos-pencil"></i> icos-pencil</li>
				            <li><i class="icos-pencil1"></i> icos-pencil1</li>
				            <li><i class="icos-phone"></i> icos-phone</li>
				            <li><i class="icos-picassa"></i> icos-picassa</li>
				            <li><i class="icos-picassa1"></i> icos-picassa1</li>
				            <li><i class="icos-picture"></i> icos-picture</li>
      					</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->

				<div class="span3">
					<div class="block-unit">
			            <ol style="padding-left:8px;">
				            <li><i class="icos-pictures"></i> icos-pictures</li>
				            <li><i class="icos-pie"></i> icos-pie</li>
				            <li><i class="icos-pinterest"></i> icos-pinterest</li>
				            <li><i class="icos-pinterest1"></i> icos-pinterest1</li>
				            <li><i class="icos-play"></i> icos-play</li>
				            <li><i class="icos-playlist"></i> icos-playlist</li>
				            <li><i class="icos-plus"></i> icos-plus</li>
				            <li><i class="icos-plus1"></i> icos-plus1</li>
				            <li><i class="icos-power"></i> icos-power</li>
				            <li><i class="icos-power1"></i> icos-power1</li>
				            <li><i class="icos-printer"></i> icos-printer</li>
				            <li><i class="icos-puzzle"></i> icos-puzzle</li>
				            <li><i class="icos-radio-checked"></i> icos-radio-checked</li>
				            <li><i class="icos-radio-unchecked"></i> icos-radio-unchecked</li>
				            <li><i class="icos-reddit"></i> icos-reddit</li>
				            <li><i class="icos-redo"></i> icos-redo</li>
				            <li><i class="icos-remove"></i> icos-remove</li>
				            <li><i class="icos-remove1"></i> icos-remove1</li>
				            <li><i class="icos-remove2"></i> icos-remove2</li>
				            <li><i class="icos-reply"></i> icos-reply</li>
				            <li><i class="icos-reply1"></i> icos-reply1</li>
				            <li><i class="icos-right-to-left"></i> icos-right-to-left</li>
				            <li><i class="icos-rocket"></i> icos-rocket</li>
				            <li><i class="icos-safari"></i> icos-safari</li>
				            <li><i class="icos-screen"></i> icos-screen</li>
				            <li><i class="icos-search"></i> icos-search</li>
				            <li><i class="icos-share"></i> icos-share</li>
				            <li><i class="icos-share1"></i> icos-share1</li>
				            <li><i class="icos-share2"></i> icos-share2</li>
				            <li><i class="icos-skype"></i> icos-skype</li>
				            <li><i class="icos-smiley"></i> icos-smiley</li>
				            <li><i class="icos-soundcloud"></i> icos-soundcloud</li>
				            <li><i class="icos-soundcloud1"></i> icos-soundcloud1</li>
				            <li><i class="icos-spades"></i> icos-spades</li>
				            <li><i class="icos-star"></i> icos-star</li>
				            <li><i class="icos-star1"></i> icos-star1</li>
				            <li><i class="icos-star2"></i> icos-star2</li>
				            <li><i class="icos-stats-up"></i> icos-stats-up</li>
				            <li><i class="icos-stumbleupon"></i> icos-stumbleupon</li>
				            <li><i class="icos-stumbleupon1"></i> icon-stumbleupon1</li>
				            <li><i class="icos-support"></i> icos-support</li>
				            <li><i class="icos-tab"></i> icos-tab</li>
				            <li><i class="icos-tab1"></i> icos-tab1</li>
				            <li><i class="icos-tag"></i> icos-tag</li>
				            <li><i class="icos-target"></i> icos-target</li>
				            <li><i class="icos-target1"></i> icos-target1</li>
				            <li><i class="icos-thumbs-down"></i> icos-thumbs-down</li>
				            <li><i class="icos-thumbs-up"></i> icos-thumbs-up</li>
				            <li><i class="icos-tree-view"></i> icos-tree-view</li>
				            <li><i class="icos-trophy"></i> icos-trophy</li>
				            <li><i class="icos-tumblr"></i> icos-tumblr</li>
				            <li><i class="icos-tumblr1"></i> icos-tumblr1</li>
				            <li><i class="icos-tux"></i> icos-tux</li>
				            <li><i class="icos-twitter"></i> icos-twitter</li>
				            <li><i class="icos-twitter1"></i> icos-twitter1</li>
				            <li><i class="icos-twitter2"></i> icos-twitter2</li>
				            <li><i class="icos-undo"></i> icos-undo</li>
				            <li><i class="icos-unlocked"></i> icos-unlocked</li>
				            <li><i class="icos-upload"></i> icos-upload</li>
				            <li><i class="icos-upload1"></i> icos-upload1</li>
				            <li><i class="icos-upload2"></i> icos-upload2</li>
				            <li><i class="icos-user"></i> icos-user</li>
				            <li><i class="icos-user1"></i> icos-user1</li>
				            <li><i class="icos-user2"></i> icos-user2</li>
				            <li><i class="icos-vimeo"></i> icos-vimeo</li>
				            <li><i class="icos-vimeo1"></i> icos-vimeo1</li>
				            <li><i class="icos-windows"></i> icos-windows</li>
				            <li><i class="icos-wordpress"></i> icos-wordpress</li>
				            <li><i class="icos-wordpress1"></i> icos-wordpress1</li>
				            <li><i class="icos-wrench"></i> icos-wrench</li>
				            <li><i class="icos-xing"></i> icos-xing</li>
				            <li><i class="icos-xing1"></i> icos-xing1</li>
				            <li><i class="icos-yahoo"></i> icos-yahoo</li>
				            <li><i class="icos-yahoo1"></i> icos-yahoo1</li>
				            <li><i class="icos-yelp"></i> icos-yelp</li>
				            <li><i class="icos-youtube"></i> icos-youtube</li>
				            <li><i class="icos-youtube1"></i> icos-youtube1</li>
				            <li><i class="icos-zoom-in"></i> icos-zoom-in</li>
				            <li><i class="icos-zoom-out"></i> icos-zoom-out</li>
      					</ol>
      				</div><!-- /Block-Unit -->
      			</div><!-- /span3 -->

      		</div><!-- /row -->
      	</div><!-- /container -->		
	</div><!-- /middlewrap -->
     
    <!-- Footer -->
	<div id="footerwrap">
      	<footer class="clearfix"></footer>
      	<div class="container">
      		<div class="row">
      			<div class="span12">
      			<p><img src="assets/img/logo.png" alt=""></p>
      			<p>Lion Admin Theme - Crafted With Love - Copyright 2012</p>
      			</div>
      		</div><!-- /row -->
      	</div><!-- /container -->		
	</div><!-- /footerwrap -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="assets/js/admin.js"></script>
    

  </body>
</html>
